// 1.Сравнить две константы двумя разныеми способами: 
// - Создать две константы, присвоив одной значение строкового типа, а второй числового
// Сравнить эти констатны и вывести в консоль результат типа boolean так, чтобы в одном случае( == ) он был true, а в другом( === ) false

const str = '37';
const numb = 37;
if ((str == numb) && (str === numb)) {
   console.log(true); 
} else {
   console.log(false);
}
if ((str == numb) || (str === numb)) {
   console.log(true);
} else {
   console.log(false);
}
// 2.Реализовать решение задачи в JS: 
// - У нас есть 100(создать константу)
// - Цена помидоров на рынке - 10(создать константу)
// - Цена огурцов на рынке - 5(создать константу)
// - Цена яблок на рынке - 15(создать константу)
// - Оставшиеся деньги потратим на орехи(создать переменную)

// - Мы купили на рынке по два килограмма огурцов, помидоров и яблок(создать переменную)
// - оставшиеся деньги потратили на орехи(присвоить значение переменной)

// - сколько денег мы потратили на орехи ? (вывести переменную в консоль)
// - на что мы потратили больше денег на орехи или остальное ? (вывести boolean значение в консоль)


// - в зависимости от того потратили ли мы на орехи больше денег. чем на всё остальное
// выводите в консоль сообщение об этом 'Больше потратили на орехи' или 'Больше потратили на фрукты и овощи'

const cash = 100;
const tomatoCost = 10;
const cucumberCost = 5;
const appleCost = 15;
const nutsCost = cash - (tomatoCost + cucumberCost + appleCost);
console.log(nutsCost);
const ourBuy = 2 * (tomatoCost + cucumberCost + appleCost);
const weBoughtNuts = cash - ourBuy;
console.log(weBoughtNuts);
console.log(ourBuy > weBoughtNuts);

if (weBoughtNuts > ourBuy) {
   console.log('Больше потратили на орехи');
} else {
   console.log('Больше потратили на фрукты и овощи');
}